	TODO:

- UI, (Aufbau, anschließen)
- Anschluss an Datenbank (Aufbau Datenbank)
- Welche Funktionen soll die App haben?
	- Aktuell: Thema + Anzahl Karten = KI generiert Fragen + Antwort
	- Ideen:
		- Vollständig eigene Karten erstellen
		- Frage stellen und KI generiert Antwort (Antworten evt. selbst änderbar)
		- Karten zu Kategorie Zusammenfassen
		- Visuelle Darstellung aller Daten in der UI (delete Button + evt. mit edit button)








-----------------------------------------------------------------------------------------------

Item: Flashcard: Front, Back(, Thema)

Model: List(Flashcards) [UI] -> Verbunden mit Datenbank

Class: EditFlashard:
	AddFlashcard
	DeleteFlashcard
	EditFlashcard

Class: SqlLite:
	...

Class: Gemini:
	...

-----------------------------------------------------------------------------------------------

Datenbank:

Thema:
	- ThemaName
	- (Beschreibung)
	- * Flashcard

Flashcard
	- Font
	- Back

------------------------

Create:
Gemini über Thema (mehrere)
Gemini über Fragestellung
selber Erstellen

Edit:
editieren
löschen

Sortieren:
Thema wechseln

Lernmodus

--------------------------

!!Achtung:
Evt. beim laden aus sql nicht direkt alle laden, sondern nur Themen und erst Flashcards wenn Thema angewählt

---------------------------------

TODO:
- Multi Create Flashcard hinzufügen

- Bei Delete Theme noch Funktion hinzufügen alle Flashcards in unsorted zu verschieben


