<Window x:Class="BfK_S_ApiProjekt.ViewViewModels.CreateFlashcard.CreateFlashcardView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BfK_S_ApiProjekt.ViewViewModels.CreateFlashcard"
        xmlns:converter="clr-namespace:BfK_S_ApiProjekt.Converter"
        d:DataContext="{d:DesignInstance Type=local:CreateFlashcardViewModel}"
        mc:Ignorable="d"
        WindowStyle="None"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        AllowsTransparency="True"
        Background="White"
        ResizeMode="NoResize">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button"
                   BasedOn="{StaticResource DefaultButtonStyle}">
                <Setter Property="Background"
                        Value="Transparent" />
                <Setter Property="Margin"
                        Value="10" />
                <Setter Property="BorderBrush"
                        Value="White" />
                <Setter Property="Padding"
                        Value="3" />
            </Style>

            <Style TargetType="Button"
                   BasedOn="{StaticResource DefaultButtonStyle}"
                   x:Key="DefaultButtonStyle" />

            <converter:BoolToVisibilityCollapsedConverter x:Key="BoolToVisibilityCollapsedConverter" />
        </ResourceDictionary>
    </Window.Resources>

    <StackPanel Background="#555555">
        <DockPanel>
            <TextBlock Text="Create Flashcard"
                       FontSize="20"
                       Margin="10"
                       Foreground="White" />
            <Button Content="X"
                    Background="Transparent"
                    HorizontalAlignment="Right"
                    Command="{Binding CloseCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Window}}" />
        </DockPanel>

        <StackPanel Background="Transparent"
                    VerticalAlignment="Stretch"
                    HorizontalAlignment="Stretch">
            <StackPanel Orientation="Horizontal"
                        Margin="10,0,10,0"
                        Background="White">
                <Button Content="Single"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding ShowCreateSingleFlashcardCommand}" />
                <Button Content="Multiple"
                        Style="{StaticResource DefaultButtonStyle}"
                        Command="{Binding ShowCreateMultipleFlashcardsCommand}" />
            </StackPanel>

            <local:CreateSingleFlashcardView DataContext="{Binding CreateSingleFlashcardViewModel}"
                                             Visibility="{Binding DataContext.CreateSingleFlashcardIsVisible,
                                                    RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window},
                                                    Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />

            <local:CreateMultipleFlashcardsGeminiView DataContext="{Binding CreateMultipleFlashcardsGeminiViewModel}"
                                                      Visibility="{Binding DataContext.CreateMultipleFlashcardsIsVisible,
                                                            RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}, Converter={StaticResource BoolToVisibilityCollapsedConverter}}" />

        </StackPanel>
    </StackPanel>
</Window>
