
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\App.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\MainWindow.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\CreateFlashcard\CreateFlashcardView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\CreateFlashcard\CreateMultipleFlashcardsGeminiView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\CreateFlashcard\CreateSingleFlashcardView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\CreateFlashcard\CreateThemeView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\Delete\DeleteFlashcardView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\Delete\DeleteThemeView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\Edit\EditFlashcardView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\Edit\EditThemeView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\FlashcardTableView.xaml;;
FC:\Users\ynayn\Documents\Schule\BfK-S\Projekte\Datenbank-Projekt\AI-Flashcards\ViewViewModels\ShowFlashcardView.xaml;;

